<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retrobg" translatesAutoresizingMaskIntoConstraints="NO" id="fsm-rn-WE0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Tapper" translatesAutoresizingMaskIntoConstraints="NO" id="Hh1-Ov-fmm">
                                <rect key="frame" x="158" y="48" width="297" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="9rg-zQ-bGz"/>
                                    <constraint firstAttribute="height" constant="64" id="Th9-7U-pkj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBx-hO-yd2">
                                <rect key="frame" x="176" y="420" width="249" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="hQc-ww-GdV"/>
                                    <constraint firstAttribute="height" constant="120" id="lXU-Mk-d4I"/>
                                </constraints>
                                <state key="normal" image="playbtn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hh1-Ov-fmm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="2zE-gP-LAt"/>
                            <constraint firstItem="fsm-rn-WE0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Xj-Rd-7ZQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DBx-hO-yd2" secondAttribute="bottom" constant="60" id="HlG-Hx-bzb"/>
                            <constraint firstItem="Hh1-Ov-fmm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kqL-GV-Qhd"/>
                            <constraint firstItem="fsm-rn-WE0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lHi-5P-V1j"/>
                            <constraint firstAttribute="trailing" secondItem="fsm-rn-WE0" secondAttribute="trailing" id="okt-IM-ecG"/>
                            <constraint firstItem="DBx-hO-yd2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uZo-cF-dZD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fsm-rn-WE0" secondAttribute="bottom" id="z7X-3Z-s9v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="311"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tapper" width="497" height="107"/>
        <image name="playbtn" width="356" height="175"/>
        <image name="retrobg" width="800" height="800"/>
    </resources>
</document>
